see: https://spring.io/guides/gs/spring-boot/

START APP - NO DOCKER
- run locally with: mvn package && java -jar target/gs-spring-boot-0.1.0.jar


- remove current docker machine if needed: docker-machine rm default
- build docker: mvn package docker:build -e
- run docker: docker run -p 8090:8090 -t springio/gs-spring-boot

- access via docker ip e.g.: http://192.168.99.100:8090/

when Docker QuickStart Terminal started on 192.168.99.100


                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/


docker is configured to use the default machine with IP 192.168.99.100
For help getting started, check out the docs at https://docs.docker.com
